buildscript {
    repositories {
        maven { url = "https://maven.minecraftforge.net/" }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '4.1.+', changing: true
        //classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
    }
}
//apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: 'net.minecraftforge.gradle'

//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.


version = "0.0.6b"
group = "com.github.mrmks.mc" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "CnpcSaveFile"

java.toolchain.languageVersion = JavaLanguageVersion.of(8)
//sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

minecraft {
    mappings channel: 'snapshot', version: '20171003-1.12'
    runs {
        client {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'

            property 'fml.coreMods.load', 'com.github.mrmks.mc.csf.FMLPluginImpl'

            property 'mrmks.csf.saveDump', 'D:\\Workspaces\\Minecraft\\CnpcSaveFile\\dump\\'

        }

        server {

            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'

            property 'fml.coreMods.load', 'com.github.mrmks.mc.csf.FMLPluginImpl'

            property 'mrmks.csf.saveDump', 'D:\\Workspaces\\Minecraft\\CnpcSaveFile\\dump\\'

        }
    }
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    flatDir { dirs 'libs' }
    mavenCentral()
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2858'
    testCompile 'junit:junit:4.13.2'
    compileOnly 'org.jetbrains:annotations:22.0.0'
    compileOnly fg.deobf('noppes.npcs:CustomNPCs_1.12.2:(05Jul20)')
    testImplementation 'noppes.npcs:CustomNPCs_1.12.2:(05Jul20)'
    //testCompileOnly fg.deobf('noppes.npcs:CustomNPCs_1.12.2:(05Jul20)')
}

//jar.finalizedBy('reobfJar')

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

jar {
    manifest.attributes([
            "FMLCorePlugin": "com.github.mrmks.mc.csf.FMLPluginImpl",
            "FMLCorePluginContainsFMLMod": false,
    ])
}